{% extends 'base.html' %}
<!--
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>{{onepost.title}}</title>
    <meta charset="utf-8">
    <style>
        @font-face { font-family: 'IBMPlexSansKR-Text'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Text.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'NEXON Lv1 Gothic OTF'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff'); font-weight: normal; font-style: normal; }
        .title { font-family: 'IBMPlexSansKR-Text'; }
        body {font-family: 'NEXON Lv1 Gothic OTF';}
    </style>
</head>

<body>
    <div class="w-device h-device">
        <div class="container mx-auto p-4">
            <br><br>
            <div>
            <p class="text-2xl text-gray-900 title -mt-6">{{onepost.title}}</h1>
            <p class="text-gray-600 my-2">{{onepost.created_at}}</p>
            <p class="text-lg">{{onepost.body}}</p>
            <br>
            <br>
            </div>
            
            <span class="inline-flex rounded-md shadow-sm -mt-6">
                <a href="{% url 'postedit' onepost.id %}">
                <button type="button"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
                수정하기
                </button>
            </a>
            <a href="{% url 'postdelete' onepost.id %}">
                <button type="button"
                class="mx-4 inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
                삭제하기
                </button>
            </a>
            </span>
            
        </div>
    </div>
</html>
-->



{% block content %}

<div class="container mx-auto p-4">
    <br><br>
    <div>
    <p class="text-2xl text-gray-900 title -mt-6">{{onepost.title}}</h1>
    <p class="text-gray-600 my-2">{{onepost.created_at}}</p>
    <p class="text-lg">{{onepost.body}}</p>
    <br>
    <br>
    </div>
    
    <span class="inline-flex rounded-md shadow-sm -mt-6">
        <a href="{% url 'postedit' onepost.id %}">
        <button type="button"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
        수정하기
        </button>
    </a>
    <a href="{% url 'postdelete' onepost.id %}">
        <button type="button"
        class="mx-4 inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
        삭제하기
        </button>
    </a>
    </span>
    
</div>
{% endblock %}